.form-field
  display: block
  padding: 5pt
  margin: 5pt

textarea
  font-size: 20px
  width: 100%
  max-width: 100%
  resize: vertical
  max-height: 300px

#contact-form
  padding: 20px
  margin:15px 0
  border: solid

#email
  width: 30%
