div#Panes
  margin-top: 15px

#Panes>div
  width: 45.5%
  text-align: left

#Panes>br
  clear: both

#Panes>div:nth-of-type(odd)
  float: left
  margin: 0 1.5% 0 3%

#Panes>div:nth-of-type(even)
  float: right
  margin: 0 3% 0 1.5%

body,html
    margin: 0
    padding: 0
    font-family: 'Open Sans',Arial,sans-serif
    font-size: 100%
    font-size: 14px
    line-height: 20px
    -webkit-text-size-adjust: none

*
    margin: 0
    padding: 0

body
    background: #fff

table
    border-collapse: collapse
    border-spacing: 0

table,td,th
    border: 0

p
    text-align: justify
    margin: 0 0 15px 0

h1
  font-weight: 400
  font-family: DauphinPlain

h2
    font-weight: 400
    font-family: DauphinPlain

h3,h4,h5
    font-weight: 400

input,textarea
    font-size: 14px
    font-family: 'Open Sans',Arial,sans-serif

h1
    font-size: 70px
    line-height: 90px

h2
    font-size: 24px
    line-height: 24px
    text-align: left
    margin-bottom: 10px

h3
    margin: 15px 0
    font-size: 14px
    text-align: left
    font-weight: 700

h4
    margin: 10px 10px 5px 10px
    font-size: 14px
    line-height: 18px
    text-align: center
    font-style: italic

h5
    margin: 5px 10px 20px 10px
    font-size: 12px
    line-height: 14px
    text-align: center

hr
    clear: both
    border: 0
    height: 1px
    background-image: linear-gradient(to right,rgba(0,0,0,0),rgba(0,0,0,.75),rgba(0,0,0,0))
